org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.java.installations.auto-download=true
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64
